DATABASE_URL="postgresql://insta-db_owner:1LSlpX0qzgUf@ep-polished-firefly-a8d3d6l6-pooler.eastus2.azure.neon.tech/PERN-test?sslmode=require"

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
PORT=3000
EMAIL=bytechat.co@gmail.com
EMAIL_PASSWORD=aaa